<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500;700&display=swap" rel="stylesheet"> <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@1,9..144=swap" rel="stylesheet">
    <style>
        body{
            margin: 0%;
            padding: 0%;
            font-family: 'Montserrat';
        }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
        background-color: hsl(30, 38%, 92%);
       
    } 

    .split-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 800px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 15px;
    overflow: hidden;
    }

    .split-container .side-img {
    width: 400px;
   

    }

    .inner-cont {
        display: flex;
        flex-direction: column;
        padding: 40px;
        row-gap: 30px;

    }

    .inner-cont .product-category {
        letter-spacing: 5px;
        color: hsl(228, 12%, 48%);
    }

    .inner-cont .product-name { 
        font-family: 'Fraunces';
        font-size: 45px;
        font-weight: 700;
        color: hsl(212, 21%, 14%);
       }

    .inner-cont .product-description {
        margin: 0;
        line-height: 1.7;
        color: hsl(228, 12%, 48%);

    }

    .inner-cont .price-holder {
        display: inline-flex;
        flex-direction: row;
        column-gap: 30px;
        align-items: center;

    }

    .inner-cont .price-holder .new-price {
        font-family: 'fraunces';
        font-size: 45px;
        font-weight: 700;
        color: hsl(158, 36%, 37%);
    }

    .inner-cont .old-price {
        text-decoration: line-through;
        color: hsl(228, 12%, 48%);
    }

    .inner-cont .add-cart-btn {
        height: 55px;
        border: none;
        background-color: hsl(158, 36%, 37%);
        color: white;
        font-size: 16px;
        font-family: 'Montserrat';
        display: inline-flex;
        column-gap: 10px;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        border-radius: 10px;
    }

    .inner-cont .add-cart-btn:hover{
        background-color: hsl(212, 21%, 14%);

    }

    </style>
</head>
<body>
    <div class="container">
        <div class="split-container">
            <img class="side-img" src="image-product-desktop.jpg" alt="side image">
        
           <div class="inner-cont">
            <span class="product-category">PERFUME</span>

            <span class="product-name">Gabrielle Essence Eau De Parfum</span>
            
            <p class="product-description">A floral, solar and voluptuous interpretation composed by
                Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>

            <div class="price-holder">
                <span class="new-price">$149.99</span>
                <span class="old-price">$169.99</span>
            </div>

            <button class="add-cart-btn">
             <img src="icon-cart.svg" alt="Cart Icon">
                    Add to Cart
                </button>
         </div>
        </div>
     </div>
</body>
</html>
